doc/ai/module_map.yaml (before)
# Seed map for AI agents; keep minimal and truthful. Extend over time.
# Per-module metadata (support status, maturity, contacts) lives in each module
# directory as `MODULE_METADATA.yaml`; update both the metadata file and this map
# when concurrency guidance changes.
omfile:
  paths: ["plugins/omfile/"]
  requires_serialization: true
  locks:
    - type: mutex
      field: pData.mutWrite

omfwd:
  paths: ["plugins/omfwd/"]
  requires_serialization: false

omelasticsearch:
  paths: ["plugins/omelasticsearch/"]
  requires_serialization: false

omazureeventhubs:
  paths: ["plugins/omazureeventhubs/"]
  requires_serialization: true
  locks:
    - type: rwlock
      field: pData.pnLock
      writer: rsyslog_worker
      reader: proton_thread

contrib_omhttp:
  paths: ["contrib/omhttp/"]
  requires_serialization: false

contrib_mmkubernetes:
  paths: ["contrib/mmkubernetes/"]
  requires_serialization: false
  notes:
    - WID is per-thread; shared caches in pData must be guarded.

ommysql:
  paths: ["plugins/ommysql/"]
  requires_serialization: false
  notes:
    - Per-worker MYSQL handle in pWrkrData; no module-level RW lock required after refactor.

doc/ai/module_map.yaml (after)
# Seed map for AI agents; keep minimal and truthful. Extend over time.
# Per-module metadata (support status, maturity, contacts) lives in each module
# directory as `MODULE_METADATA.yaml`; update both the metadata file and this map
# when concurrency guidance changes.
omfile:
  paths: ["plugins/omfile/"]
  requires_serialization: true
  locks:
    - type: mutex
      field: pData.mutWrite

omfwd:
  paths: ["plugins/omfwd/"]
  requires_serialization: false

omelasticsearch:
  paths: ["plugins/omelasticsearch/"]
  requires_serialization: false

omazureeventhubs:
  paths: ["plugins/omazureeventhubs/"]
  requires_serialization: true
  locks:
    - type: rwlock
      field: pData.pnLock
      writer: rsyslog_worker
      reader: proton_thread

contrib_omhttp:
  paths: ["contrib/omhttp/"]
  requires_serialization: false

contrib_mmkubernetes:
  paths: ["contrib/mmkubernetes/"]
  requires_serialization: false
  notes:
    - WID is per-thread; shared caches in pData must be guarded.

mmsnarewinsec:
  paths: ["plugins/mmsnarewinsec/"]
  requires_serialization: false
  notes:
    - Parsing logic does not maintain shared mutable state.

ommysql:
  paths: ["plugins/ommysql/"]
  requires_serialization: false
  notes:
    - Per-worker MYSQL handle in pWrkrData; no module-level RW lock required after refactor.

doc/ai/module_map.yaml (diff)
@@ -36,6 +36,12 @@ contrib_mmkubernetes:
   notes:
     - WID is per-thread; shared caches in pData must be guarded.
 
+mmsnarewinsec:
+  paths: ["plugins/mmsnarewinsec/"]
+  requires_serialization: false
+  notes:
+    - Parsing logic does not maintain shared mutable state.
+
 ommysql:
   paths: ["plugins/ommysql/"]
   requires_serialization: false
